# Server
server.port=${PORT:3000}

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# MongoDB
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/stresstest}
